# Generated by Django 2.2 on 2021-03-22 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='counter',
            options={'verbose_name': '3. Счетчик', 'verbose_name_plural': '3. Счетчик'},
        ),
        migrations.AlterModelOptions(
            name='decline',
            options={'verbose_name': '2. Отказ', 'verbose_name_plural': '2. Отказы'},
        ),
        migrations.AlterModelOptions(
            name='invite',
            options={'verbose_name': '1. Приглашение', 'verbose_name_plural': '1. Приглашения'},
        ),
        migrations.AlterModelOptions(
            name='sitesettings',
            options={'verbose_name': '5. Домен', 'verbose_name_plural': '5. Домен'},
        ),
        migrations.AlterModelOptions(
            name='telegramchatbot',
            options={'verbose_name': '4. Telegram Бот', 'verbose_name_plural': '4. Telegram Бот'},
        ),
    ]
