# Generated by Django 2.2 on 2021-03-31 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0002_auto_20210322_2231'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='counter',
            options={'verbose_name': '3. Просмотры', 'verbose_name_plural': '3. Просмотры'},
        ),
    ]
