# Generated by Django 2.2 on 2021-03-31 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0002_auto_20210322_2231'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='counter',
            options={'verbose_name': '3. Просмотры', 'verbose_name_plural': '3. Просмотры'},
        ),
        migrations.AlterField(
            model_name='decline',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
    ]
