# Generated by Django 2.2 on 2021-03-31 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('templates_app', '0003_auto_20210331_2120'),
        ('templates_app', '0003_auto_20210331_2153'),
    ]

    operations = [
    ]
